<!DOCTYPE html>

<html lang="en-US">

<head>

	<meta charset="UTF-8" />
	<meta name="author" content="Jturtle23" />
	
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	
	<link href="./resources/favicon.ico" rel="icon" type="image/x-icon" />
	
	<!-- Load stylesheet -->
	<link href="./resources/main-styles.css" rel="stylesheet" />
	
	<title>Jturtle23</title>

</head>

<body>

	<div id="github-link"><a href="https://github.com/Jturtle23">My GitHub</a></div>

	<div id="container">
	
		<div class="tab tab-1">What I Know</div>
		<div class="tab tab-2">About Me</div>
		<div class="tab tab-3">My Stuff</div>
		
		<div id="tab-content-container">
			<div class="tab-content tab-content-1">
				
				<p>Hello, I'm Jturtle23, and I love to code!</p>
				
				<br />
				
				<p>I know how to code in:</p>
				
				<ul>
					<li>HTML, the building blocks of all websites</li>
					<li>CSS, the original website beautifier</li>
					<li>JavaScript, the backbone that adds functionality</li>
					<li>Python, the fun, easy-to-learn language</li>
				</ul>
				
			</div>
			<div class="tab-content tab-content-2">
				
				<p>My GitHub account is <a href="https://github.com/Jturtle23" target="_blank">Jturtle23</a>.</p>
				
				<br />
				
				<p>Aside from coding, some things I like to do include:</p>
				
				<ul>
					<li>Riding with no hands on my bike!</li>
					<li>Learning about the weird world of cryptocurrency</li>
					<li>Playing around with tools and machines</li>
				</ul>
				
			</div>
			<div class="tab-content tab-content-3">
			
				<p>Here is a <a href="https://jturtle23.github.io/portfolio/">Pages repository</a> I made last school year.</p><br />
			
				<p>If you want to try some of my Python programs, feel free to download any of the ones below! (You need to
				have Python installed for them to work.)</p>
				
				<ul>
					<li><a href="./downloads/typing-effect.py" download>Typing effect</a></li>
					<li><a href="./downloads/guess-the-number.py" download>Guess the number game<a></li>
					<li><a href="./downloads/palindrome.py" download>Palindrome checker</a></li>
				</ul>
				
				<p>If you would like to try a few of my prehistoric C programs, go right ahead! (You need a C compiler or something like that for it
				to work.)</p>
				
				<ul>
					<li><a href="./downloads/agecalculator.c" download>Future age calculator</a></li>
					<li><a href="./downloads/typing.c" download>Typing effect</a></li>
				</ul>
			
			</div>
		</div> <!-- /tab-content-container -->
	</div> <!-- /container -->
	
<script>

	function showTabContent(tabNumber) {
		let currentTab;
		switch (tabNumber) {
			case 1:
				hideAllTabs();
				document.querySelector('.tab-content-1').style.display = 'block';
				currentTab = 1;
				break;
			case 2:
				hideAllTabs();
				document.querySelector('.tab-content-2').style.display = 'block';
				currentTab = 2;
				break;
			case 3:
				hideAllTabs();
				document.querySelector('.tab-content-3').style.display = 'block';
				currentTab = 3;
				break;
		}
		
		tabs = document.querySelectorAll('.tab');
		
		for (var i = 0; i < tabs.length; i++) {
			tabs[i].style.backgroundColor = '#ffffb3';
		}
		
		document.querySelector('.tab-' + currentTab.toString()).style.backgroundColor = '#ffff80';
	}
	
	function hideAllTabs() {
		tabContentArray = document.querySelectorAll('.tab-content');
	
		tabContentArray.forEach((tabContent) => {
			tabContent.style.display = 'none';
		});
	}

	// Hide all tabs, then display the first tab
	hideAllTabs();
	
	document.querySelector('.tab-content.tab-content-1').style.display = 'block';
	//
	
	
	// Add event listeners
	tabContentArray = document.querySelectorAll('.tab-content');
	
	/*let i = 1;
	tabContentArray.forEach(tabContent => {
		console.log(i);
		tabContent.addEventListener('click', () => showTabContent(i));
		i++;
	});*/
	
	document.querySelector('.tab.tab-1').addEventListener('click', () => showTabContent(1));
	document.querySelector('.tab.tab-2').addEventListener('click', () => showTabContent(2));
	document.querySelector('.tab.tab-3').addEventListener('click', () => showTabContent(3));

</script>

</body>

</html>